#this is common_monitoring/host_vars/influxdb.yaml file
influxdb_version: 1.7.7
influxdb_bind_host: "172.30.11.146"
influxdb_bind_port: 8086
influxdb_admin_user: admin
influxdb_admin_password: "YEajfEduiStEPYsY8hrj"
